body{
  display: flex;
flex-direction: column; 
justify-content: center;
align-items: center;
 background-color: rgb(3, 15, 39);
 color:rgb(255, 255, 255);
}
.App {
  text-align: center;
}
.myDiv {
  display: flex;
  
  border-radius: 5px;
  background-color: rgb(189, 184, 184);
  flex-direction: column;
  justify-content: center;
align-items: center;

}
.space{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  text-align: center;
}
.componant {

  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 30px;
text-align: center;

}
label{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  font-weight: 600;
  color:white;
  font-size: 22px;
}
.title{
  display: flex;
  flex-direction: row;

  justify-content: center;
  color: white;
}
input{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  border-radius: 5px;
border: 1px solid white;
height: 25px;

}
.addButton{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  font-size: 15px;
  color: rgb(3, 15, 39);
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid rgb(189, 184, 184);
  background-color:rgb(189, 184, 184) ;
width: 60px;
height: 25px;
}
.tasks{  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-auto-rows: 260px;
  column-gap: 10px;
  row-gap: 5px;

}


 .searchBar {
    background-image: url('./imgs/search.png'); 
    background-position: 10px 12px; 
    background-repeat: no-repeat; 
    width: 70%; 
    height: 10%;
    font-size: 15px; 
    padding: 12px 20px 12px 40px; 
    border: 1px solid #ddd; 
    margin-bottom: 12px; 
  }
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}